@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #212529;
}

/* ALL WRAP */
.wrapper {
    background-color: #d3d3d3;
}

.all-wrap {
    padding-block: 5rem;
    width: 80%;
    margin-inline: auto;
    background-color: #d3d3d3;
}

.team-info {
    margin-bottom: 3rem;
}

.team-info :is(h1, p) {
    line-height: 1.7;
}
/* ENDS */

/* CARD WRAP */
.card-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.pro-image-wrap {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #023e8a;
}

.pro-image-wrap img {
    width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 50%;
}

.card {
    border: 1px solid #212529;
    padding: 2rem 2rem;
    border-radius: 5px;
}

.card h4 {
    line-height: 2.5;
    letter-spacing: 1px;
}

.card span {
    line-height: 2;
}

.card p{
    line-height: 1.7;
}

.more {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #023e8a;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-right: .5rem;
}

.arrow {
    width: 12px;
    margin-left: .5rem;
}
/* CARD */

.full-pro {
    color: #d3d3d3;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #212529;
}


/* use if needed
.pro-wrap::-webkit-scrollbar {
    display: none;
} */

.pro-wrap {
    border: 1px solid #d3d3d3;
    width: 90%;
    max-height: 90%;
    overflow-y: scroll;
    padding-block: 2rem;
    padding-inline: 2rem;
    margin-inline: auto;
    display: flex;
}

.pro-wrap :is(h1, p) {
    line-height: 2;
}

.trend {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    background-color:#023e8a;
    width: 100%;
    padding-block: 1rem;
    color: #d3d3d3;
    text-align: center;
    font-size: 20px;
    font-family: roboto;
    display: inline-block;
    margin-top: 2rem;
    border: none;
}

.pro-right {
    width: 70%;
}

.narrative {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.pro-left {
    width: 30%;
    padding-inline: 3rem;
    position: sticky;
    top: 0;
    left: 0;
}

.content-logo {
    display: flex;
    gap: 2rem;
}

.image-wrap {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 170px;
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 2rem;
    border: 1px solid #023e8a;
}

.image-wrap img {
    width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 50%;
}

.pro-video {
    margin-block: 1rem;
}

.cont-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
}

.comp-logo img {
    width: 100%;
    max-height: 100%;
    display: block;
}

.bottom-para {
    margin-block: 3rem;
}

@media screen and (max-width: 1100px) {

    .pro-wrap{
        display: block;
    }

    .pro-left {
        display: block;
        align-items: center;
        width: 100%;
        padding: 20px;
        position: unset;
    }

    .pro-left {
        padding: unset;
    }

    .pro-right {
        width: 100%;
    }

    .content-logo {
        display: block;
    }

    .cont-logo {
        margin-top: 2rem;
    }

}